apiVersion: v1
kind: ServiceAccount
metadata:
  name: mqtt-kube-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mqtt-kube-operator
  namespace: default
rules:
- apiGroups: [""]
  resources: ["services", "configmaps", "secrets"]
  verbs: ["get", "list", "create", "update", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mqtt-kube-operator
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mqtt-kube-operator
subjects:
- kind: ServiceAccount
  name: mqtt-kube-operator
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-kube-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-kube-operator
  template:
    metadata:
      labels:
        app: mqtt-kube-operator
    spec:
      serviceAccountName: mqtt-kube-operator
      containers:
      - name: mqtt-kube-operator
        image: techsketch/mqtt-kube-operator:0.2.0
        imagePullPolicy: Always
        env:
        - name: LOG_LEVEL
          value: "info"
        - name: MQTT_USERNAME
          valueFrom:
            secretKeyRef:
              name: mqtt-username-password
              key: mqtt_username
        - name: MQTT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mqtt-username-password
              key: mqtt_password
        - name: MQTT_USE_TLS
          valueFrom:
            configMapKeyRef:
              name: mqtt-config
              key: mqtt_use_tls
        - name: MQTT_HOST
          valueFrom:
            configMapKeyRef:
              name: mqtt-config
              key: mqtt_host
        - name: MQTT_PORT
          valueFrom:
            configMapKeyRef:
              name: mqtt-config
              key: mqtt_port
        - name: DEVICE_TYPE
          valueFrom:
            configMapKeyRef:
              name: mqtt-config
              key: device_type
        - name: DEVICE_ID
          valueFrom:
            configMapKeyRef:
              name: mqtt-config
              key: device_id
        - name: REPORT_INTERVAL_SEC
          value: "1"
        - name: USE_DEPLOYMENT_STATE_REPORTER
          value: "true"
